{
  "name": "bomb-app",
  "version": "1.0.0",
  "description": "bomb game",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lkaselionis@bitbucket.org/lkaselionis/bomb-app.git"
  },
  "author": "Lukas Kaselionis",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lkaselionis/bomb-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
